SITE_URL=https://soltanat-eldjamal.vercel.app
INSTAGRAM_URL=https://www.instagram.com/soltanateldjamal/
FACEBOOK_URL=https://www.facebook.com/soltanateldjamal
EMAIL_ADDRESS=soltanateldjamal@gmail.com
PHONE_1=+213770825230
PHONE_2=+213660517751
FIX=021441111
WHATSAPP_NUMBER=0550173070
NEXT_PUBLIC_EMAILJS_SERVICE_ID=wyz
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=wyz
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=wyz